<!DOCTYPE html>
<html>
<head>
  <title>Priya ❤️ Rushabh</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
    
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: 'Lobster', cursive;
      background-color: #6f0387;
      color: #ff50f6;
      margin: 0;
    }
    
    .heart {
      font-size: 200px;
      color: #eae5ff;
      margin: 0;
      animation: heartbeat 1.5s infinite;
    }
    
    @keyframes heartbeat {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.2);
      }
      100% {
        transform: scale(1);
      }
    }
    
    .name {
      font-size: 48px;
      margin: 10px 0;
    }
    
    .quote {
      font-size: 24px;
      font-style: italic;
      margin-bottom: 20px;
    }
    
    .emoji-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .emoji {
      font-size: 48px;
      animation: emojiAnimation 2s infinite;
      margin: 0 10px;
    }
    
    .emoji.brinjal {
      animation-name: brinjalAnimation;
      animation-duration: 3s;
      animation-direction: alternate;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
    }
    
    @keyframes brinjalAnimation {
      0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(70px);
      }
    }
    
    @keyframes emojiAnimation {
      0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-10px);
      }
      100% {
        transform: translateY(0);
      }
    }
    
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #eae5ff;
      color: #6f0387;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    
    .button:hover {
      background-color: #ff50f6;
      color: #ffffff;
    }
  </style>
</head>
<body>
  <h1 class="name">Priya</h1>
  <p class="heart">❤️</p>
  <h1 class="name">Rushabh</h1>
  <p class="quote">"I love you my Priyudi, sex sux karna hai tere saath."</p>
  <div class="emoji-container">
    <span class="emoji brinjal">🍆</span>
    <span class="emoji">👌</span>
    <span class="emoji">💦</span>
  </div>
</body>
</html>
